# LibraryManagementSystem

./: .gitignore  pom.xml
src/main/java/controller/: BookServlet.java  IssueServlet.java  LoginServlet.java
src/main/java/dao/: BookDAO.java  IssueDAO.java  UserDAO.java
src/main/java/entity/: Book.java  Issue.java  User.java
src/main/java/service/: BookService.java  IssueService.java  UserService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: addBook.jsp  admin.jsp  issueBook.jsp  librarian.jsp  login.jsp  returnBook.jsp  student.jsp  viewBooks.jsp
